# jetty-jersey-example

./: .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/app/: Config.java  ConfigurationException.java  Main.java
backend/src/main/java/app/data/: Page.java  PageList.java  Token.java  User.java  UserDirectory.java
backend/src/main/java/app/exception/: ConfigurationException.java  EntityNotFoundException.java  InvalidTokenException.java  PageServiceException.java  UnauthorizedException.java
backend/src/main/java/app/filter/: AuthFilter.java  CORSFilter.java  CorsFilter.java  DefaultSecurityContext.java  JwtSecurityFilter.java
backend/src/main/java/app/mappers/: ApplicationExceptionMapper.java  EntityNotFoundExceptionMapper.java  InvalidTokenExceptionMapper.java  JaxRsExceptionMapper.java  UnauthorizedExceptionMapper.java
backend/src/main/java/app/resource/: AuthResource.java  PageResource.java
backend/src/main/java/app/service/: DefaultPageService.java  DefaultTokenService.java  DummyTokenService.java  DummyUserService.java  FileUserService.java  JwtTokenService.java  PageService.java  TokenService.java  UserService.java
backend/src/main/resources/: grizzly.jks
backend/src/test/java/app/: ConfigTest.java  MainTest.java
backend/src/test/java/app/data/: PageTest.java  TokenTest.java  UserDirectoryTest.java  UserTest.java
backend/src/test/java/app/filter/: CorsFilterTest.java  JwtFilterFromConfigTest.java  JwtSecurityFilterTest.java
backend/src/test/java/app/resource/: AuthResourceFromConfigTest.java  AuthResourceInitTest.java  AuthResourceTest.java  PageResourceAccessTest.java  PageResourceTest.java
backend/src/test/java/app/service/: DefaultPageServiceTest.java  DefaultTokenServiceTest.java  DummyUserServiceTest.java  FileUserServiceTest.java  JwtTokenServiceTest.java
bundle/: pom.xml
frontend/: README.md  index.html  package.json  pom.xml  webpack.config.js
frontend/src/: App.vue  Header.vue  PageList.vue  auth.js  main.js
frontend/src/components/: Alert.vue  App.vue  Header.vue  Login.vue  Main.vue  PageList.vue
src/main/java/app/: Config.java  Main.java
src/main/java/app/data/: AllPages.java  Page.java  PageList.java
src/main/java/app/filter/: CorsFilter.java
src/main/java/app/page/: DefaultPageManager.java  PageManager.java  PageState.java  PageStates.java
src/main/java/app/resource/: PageResource.java  RootResource.java
src/main/java/app/rs/: PageManagerResource.java
src/main/java/app/service/: DefaultPageService.java  PageService.java  PageServiceException.java
src/main/resources/: app.properties  environments.txt  index.html
src/main/resources/app.rs/: index.html
src/main/resources/static/: App.vue  index.html  main.css  main.js
src/test/java/app/: ConfigTest.java  MainTest.java
src/test/java/app/data/: PageTest.java
src/test/java/app/page/: DefaultPageManagerTest.java
src/test/java/app/resource/: PageResourceTest.java
src/test/java/app/rs/: PageManagerResourceTest.java
src/test/java/app/service/: DefaultPageServiceTest.java
